.market{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    width: 1200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1080px){
        width: 1100px;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px){
        width: 650px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5px;
    }
}

h1{
    font-size: 35px;
    line-height: 55px;
    color: #bd985c;
    font-weight: bold;
    font-family: "Muller Bold";
    text-align: center;
    margin-top: 50px;
}

